streaming: {
    cluster_id: "test_cluster_name"
    store_limits: {
        channels: {
            "produser": {}
            "consumer.ru": {}
            "consumer.ua": {}
            "consumer.us": {}
            "consumer.hk": {}
        }
    }
}